{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.newWorkspaceCreation.enabled": false,
    "github.copilot.chat.terminalChatLocation": "chatView",
    "chat.tools.edits.autoApprove": {
        "**/*": false
    }
}